##springboot 配置文件
# tomcat服务器的端口号
server.port=9999
# 添加项目名
server.servlet.context-path=/tss
# mysql数据源参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/tangshi
# mybatis配置
mybatis.type-aliases-package=com.yuhang.entiy
mybatis.mapper-locations=classpath:/com/yuhang/mapper/*Mapper.xml
# JSP整合配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# 启动jsp热更新功能
server.servlet.jsp.init-parameters.development=true