诛仙
诛仙2
梦幻诛仙
梦幻诛仙2
白
李
世民
李治
李显
李旦
李隆基
李亨
李适
李昂1
李忱
李晔1
长
孙氏
武
则天
徐
贤妃
上
官昭容
杨玉环
江妃
李贤
李元嘉
李贞
李祎
宜芬公主
宋若华
宋若昭
宋若宪
鲍君徽
萧妃
李昪
李璟
李煜
李从善
李从谦
李建
李衍
钱镠
钱俶
孟昶
王继鹏
徐氏
佚名
包佶
韩思复
卢从愿
刘晃
韩休
王晙
崔玄童
贾曾
苏颋
何鸾
蒋挺
源光裕
姚崇
蔡孚
沈佺期
卢怀慎
姜皎
崔日用
李乂
姜晞
裴璀
郭子仪
刘晏
郑馀庆
郑絪
段文昌
牛僧孺
李回
夏侯孜
萧仿
徐彦伯
丘说
张齐贤
郑善玉
薛稷
徐坚
胡雄
刘子玄
员半千
祝钦明
李舒
许孟容
陈京
冯伉
崔邠
归登
杜羔
李逢吉
孟简
裴度
王涯
赵光逢
张衮
张昭
张籍
李贺
卢照邻
李白
刘驾
贯休
郑世翼
张循之
刘方平
皇甫冉
李端
于濆
孟郊
齐己
元稹
韦应物
罗隐
卢仝
刘氏云
褚亮
王勃
庄南杰
岑参
柳宗元
王维
翁绶
杨师道
王建
皎然
鲍溶
魏徵
贾驰
张祜
窦威
陈子昂
张易之
王昌龄
马戴
杜甫
王之涣
耿湋
刘济
于鹄
刘希夷
沈彬
乔知之
刘宪
崔湜
韦承庆
欧阳瑾
张九龄
余延寿
长孙佐辅
戴叔伦
崔融
鲍氏君徽
于武陵
郑渥
崔颢
顾况
聂夷中
白居易
薛能
李益
秦韬玉
李群玉
纪唐夫
温庭筠
王睿
宋之问
刘昚虚
丁仙芝
李商隐
韩翃
陆龟蒙
赵微明
孟云卿
崔国辅
常建
郎大家宋氏
李彦暐
骆宾王
梁献
上官仪
董思恭
顾朝阳
东方虬
郭元振
刘长卿
储光羲
令狐楚
张仲素
王偃
张文琮
陈昭
王无竞
郑愔
贾至
张氏琰
梁氏琼
王適
欧阳詹
袁晖
刘商
吴烛
朱光弼
朱放
程氏长文
韩愈
高適
陶翰
虞世南
李颀
李约
戎昱
厉玄
卢纶
杜頠
袁朗
王翰
子兰
薛奇童
张汯
刘元济
李暇
刘义
姚氏月华
吴少微
雍陶
张修之
裴交泰
刘阜
刘言史
李华
齐浣
高蟾
郑谷
刘氏媛
刘禹锡
严识玄
张烜
王沈
王諲
柯崇
薛耀
张子容
张若虚
杨巨源
施肩吾
张柬之
孟浩然
贺知章
阎朝隐
杨衡
陈羽
邹绍先
郎士元
崔涂
杜牧
杨凌
司空曙
司空图
李季兰
李希仲
武平一
李百药
杜审言
刘元淑
卢弼
胡曾
王贞白
王毂
独孤及
虞羽客
李嶷
韦庄
李廓
郑锡
贾岛
张炽
李峤
辛弘智
李康成
雍裕之
张继
张纮
贺兰进明
王缙
吴融
常理
姚系
张彪
刘氏瑶
张潮
万楚
王训
田娥
李嘉祐
李章
权德舆
陆长源
赵嘏
李义府
薛逢
李涉
李景伯
孙光宪
卢贞
韩琮
皇甫松
孙鲂
牛峤
和凝
滕潜
吉中孚妻
崔液
谢偃
张说
元结
赵彦昭
张志和
欧阳炯
李珣
薛维翰
韦渠牟
高骈
陈陶
王珪
陈叔达
长孙无忌
颜师古
杜淹
于志宁
令狐德棻
封行高
杜正伦
岑文本
刘洎
褚遂良
杨续
刘孝孙
陆敬
沈叔安
何仲宣
赵中虚
杨濬
许敬宗
王绩
萧德言
崔信明
孔绍安
蔡允恭
杜之松
崔善为
朱仲晦
王宏
朱子奢
张文收
毛明素
陈子良
庾抱
马周
来济
张文恭
薛元超
萧翼
欧阳询
阎立本
刘祎之
李敬玄
张大安
元万顷
郭正一
胡元范
任希古
裴守真
杨思玄
王德真
郑义真
萧楚材
薛克构
徐珩
贺遂亮
韩思彦
魏求己
刘怀一
杜易简
陈元光
许天正
许圉师
赵谦光
郑惟忠
张鷟
李福业
薛昚惑
贺敱
狄仁杰
魏元忠
李怀远
宗楚客
苏瑰
杨炯
崔涤
王勔
刘允济
邵大震
辛常伯
宋璟
苏味道
郭震
田游岩
李夔
崔融1
韦元旦
邵升
唐远悊
李適
高正臣
崔知贤
席元明
韩仲宣
周彦昭
高球
弓嗣初
高瑾
王茂时
徐皓
长孙正隐
高绍
郎馀令
陈嘉言
周彦晖
高峤
刘友贤
周思钧
徐晶
张敬忠
史俊
武三思
张昌宗
薛曜
杨敬述
于季子
乔侃
乔备
张均
张垍
韦嗣立
魏奉古
崔日知
崔泰之
魏知古
卢藏用
岑羲
马怀素
富嘉谟
闾丘均
刘知几
丘悦
赵冬曦
尹懋
王琚
阴行先
王熊
梁知微
李伯鱼
杨重玄
朱使欣
袁恕己
刘幽求
章玄同
王易从
卢僎
牛凤及
司马逸客
王绍宗
郑遂初
李崇嗣
张楚金
房融
吕太一
郑蜀宾
宋务光
李行言
郭利贞
元希声
李澄之
李如璧
洪子舆
寇泚
吴兢
萧至忠
李迥秀
杨廉
韦安石
窦希玠
陆景初
郑南金
李咸
赵彦伯
于经野
辛替否
王景
毕乾泰
麹瞻
樊忱
孙佺
李从远
周利用
张景源
李恒
张锡
解琬
源乾曜
李元纮
裴漼
刘升
萧嵩
韦抗
李暠
韦述
陆坚
程行谌
褚琇
裴光庭
宇文融
崔沔
崔尚
胡皓
李適之
房琯
李泌
张谔
刘庭琦
郑繇
许景先
王丘
苏晋
崔禹锡
张嘉贞
王光庭
徐知仁
席豫
裴耀卿
宋鼎
崔颂
孙翃
徐仁友
苏绾
康庭芝
张宣明
卢崇道
包融
蔡隐丘
蔡希周
蔡希寂
张翚
周瑀
谈戭
殷遥
沈如筠
孙处玄
徐延寿
樊晃
李憕
李邕
王湾
史青
王泠然
张旭
贺朝
万齐融
邢巨
薛业
孙逖
崔珪
杨浚
袁瓘
李昂2
厍狄履温
寇坦
李休烈
李林甫
杨炎
元载
陈希烈
张渐
宋昱
卢象
卢鸿一
徐安贞
崔翘
梁升卿
吴巩
陆海
裴士淹
李元操
陶岘
裴迪
崔兴宗
苑咸
丘为
赵骅
祖咏
綦毋潜
崔亘
蒋维翰
范朝
杨颜
王岳灵
周万
颜真卿
萧颖士
崔曙
张巡
张抃
闾丘晓
庾光先
韦丹
萧昕
杨志坚
孟彦深
刘湾
孙昌胤
乔琳
柳浑
张谓
沈宇
张鼎
杨谏
张万顷
沈颂
梁锽
杜俨
赵良器
黄麟
郭向
郭良
王乔
徐九皋
阎宽
李收
程弥纶
屈同仙
豆卢复
荆冬倩
梁洽
郑绍
朱斌
梁德裕
常非月
张良璞
孙欣
王羡门
芮挺章
楼颖
杨贲
李清
陈季
王邕
庄若讷
魏璀
王zr
窦冀
鲁收
朱逵
许瑶
包何
贾邕
刘舟
长孙铸
房白
元晟
刘太冲
姚发
郑愕
殷少野
邬载
皇甫曾
李岘
李栖筠
徐浩
薛令之
李穆
冯著
王迥
李晔2
敬括
钱起
刘太真
袁傪
崔何
王纬
郭澹
高傪
李岑1
李纾
于邵
阎防
薛据
令狐峘
滕珦
常衮
褚朝阳
苏源明
郑虔
毕耀
韦济
田澄
沈东美
苏涣
息夫牧
宋华
邹象先
韦建
殷寅
柳中庸
崔惠童
崔敏童
苗晋卿
贾躭
赵居贞
萧华
李岑2
元友让
蒋冽
蒋涣
段怀然
张偁
陈孙
李峰
沈千运
王季友1
于逖
赵徵明
元季川
秦系
任华
魏万
崔宗之
崔成甫
严武
韦迢
郭受
韩滉
窦蒙
张濯
王绰
古之奇
李阳冰
严维
窦叔向
窦常
窦牟
窦群
窦庠
窦巩
韦元甫
王铤
潘炎
张叔良
吕牧
韦夏卿
綦毋诚
姚伦
于结
郑孺华
张叔卿
房孺复
杨郇伯
陈润
杜诵
郑丹
郑昈
朱长文
张建封
于良史
崔膺
冯宿
张众甫
王武陵
朱宿
崔琮
李竦
张惟俭
章八元
张莒
史延
韩濬
郑辕
王濯
独孤绶
仲子陵
张佐
丁泽
阎济美
张少博
周彻
高拯
王表
独孤授
王储
周渭
畅当
畅诸
陆贽
张濛
常沂
周存
黎逢
张昔
丁位
元友直
杨系
崔绩
张季略
裴达
裴逵
沈回
杨凭
杨凝
崔峒
苗发
吉中孚
夏侯审
王烈
卫象
崔季卿
何兆
奚贾
张南史
陈翊
刘复
冷朝阳
于尹躬
柳郴
李子卿
朱湾
丘丹
贾弇
沈仲昌
谢良辅
鲍防
杜奕
郑概
陈元初
吕渭
范灯
樊珣
刘蕃
张松龄
陆羽
郭郧
韦同则
李夷简
刘长川
郑常
陈存
王观
崔瓘
郑审
朱彬
李彦远
范元凯
刘迥
李幼卿
李深
羊滔
薛戎
谢勮
崔元翰
独孤良器
高崇文
罗珦
皇甫澈
张登
韦执中
邵真
何频瑜
骆浚
罗让
窦参
卢群
韦皋
李愿
王智兴
袁高
崔子向
张署
武元衡
李吉甫
赵宗儒
柳公绰
张正一
徐放
崔备
萧祜
王良士
独孤实
卢士政
于敖
皇甫镛
颜粲
徐敞
张聿
麹信陵
张正元
王履贞
彭伉
林藻
李观
李绛
崔枢
陆复礼
李正辞
张嗣初
许康佐
许尧佐
李君房
车缅
张荐
杨於陵
潘孟阳
武少仪
姚向
温会
李敬伯
姚康
羊士谔
贾棱
刘遵古
李正封
崔立之
郭遵
韦纾
樊阳源
许稷
范传正
豆卢荣
邵偃
柳道伦
陈九流
夏方庆
张弘靖
韩察
崔恭
陆瀍
胡证
张贾
张文规
庾承宣
郑澣
张汇
陈通方
李应
陈师穆
李季何
李程
高弁
席夔
李行敏
陈讽
崔护
李翱
皇甫湜
樊宗师
卢储
马异
吕温
刘叉
胡杲
吉皎
刘真
郑据
卢真
张浑
韦式
张彤
周元范
繁知一
严休复
卢拱
李谅
刘猛
万彤云
王起
王损之
王炎
封孟绅
邵楚苌
郑俞
吴丹
王鉴
陈昌言
杜元颖
胡直钧
俞简
杨嗣复
叶季良
湛贲
薛存诚
裴次元
李宣远
李君何
周弘亮
陈翥
曹著
王公亮
张仲方
崔玄亮
徐牧
王播
独孤良弼
沈传师
白行简
裴澄
罗立言
张灿
牟融
张碧
张瀛
卢殷
独孤申叔
严公弼
严公贶
李溟
贺兰朋吉
王鲁复
徐希仁
段弘古
何元上
宋济
符载
张俨
先汪
李赤
薛zm
孙叔向
刘皂
杨厚
李秘
殷尧恭
林杰
郑立之
苏郁
浩虚舟
蔡京
张顶
于頔
卢景亮
李渤
王仲舒
孙革
汪万於
何儒亮
李宗闵
韦表微
徐凝
李德裕
熊孺登
陆畅
柳公权
吴武陵
韦处厚
杨敬之
李虞仲
张又新
封敖
马植
李绅
崔公信
杨虞卿
杨汝士
陈至
赵蕃
卢钧
范传质
贾谟
陈彦博
唐扶
陶雍
郭周藩
侯冽
王质
高铢
舒元舆
卢宗回
周匡物
廖有方
皇甫曙
潘存实
陈去疾
张萧远
李播
王季则
纪元皋
吴晃
郑还古
独孤铉
王初
刘轲
朱昼
滕迈
滕倪
殷尧藩
沈亚之
费冠卿
萧建
刘虚白
张复
张胜之
姚合
周贺
郑巢
吕群
崔涯
郭良骥
焦郁
崔郊
刘鲁风
柳泌
何希尧
朱冲和
张光朝
梁铉
章孝标
蒋防
李虞
裴潾
刘三复
韦瓘
崔郾
孔温业
赵存约
窦洵直
陈标
袁不约
李馀
白敏中
李敬方
常楚老
李甘
平曾
景审
顾非熊
杨洵美
长孙翱
卢求
欧阳衮
裴夷直
朱庆馀
王彦威
庾敬休
许玫
魏扶
杨汉公
何扶
柴夔
房千里
刘郇伯
李章武
柳棠
钟辂
杨发
杨收
杨乘
尹璞
李远
许浑
裴思谦
李衢
李损之
李景
张元宗
李肱
郑史
许瀍
牛丛
陈上美
杨鸿
赵璜
潘咸
薛莹
崔元略
冯涯
喻凫
刘得仁
权审
邢群
曹汾
严恽
殷潜之
祝元膺
彭蟾
王枢
张希复
钱可复
张鹭
刘庄物
朱景玄
薛宜僚
郭圆
崔铉
元晦
路贯
郑薰
卢肇
丁棱
高退之
孟球
刘耕
裴翻
樊骧
崔轩
蒯希逸
林滋
李宣古
黄颇
张道符
丘上卿
石贯
李潜
孟守
唐思言
戈牢
金厚载
王甚夷
姚鹄
项斯
易重
孟迟
王铎
郑畋
谭铢
卢嗣立
朱可名
张良器
刘威
李玖
潘唐
裴休
令狐绹
魏谟
周墀
李景让
郑颢
刘绮庄
张固
刘皋
李质
南卓
李讷
崔元范
杨知至
李明远
萧缜
卢顺之
李善夷
卢溵
赵牧
裴諴
于兴宗
李朋
杨牢
李续
李汶儒
田章
薛蒙
李邺
于瑰
王严
刘暌
李渥
刘璐
卢栯
李体仁
王传
卢邺
陆肱
崔澹
莫宣卿
封彦卿
李节
韦蟾
卢渥
郭夔
柳珪
郑嵎
崔橹
段成式
刘沧
李频
李郢
崔珏
曹邺
储嗣宗
司马扎
徐商
高璩
高湘
崔安潜
裴铏
刘损
郑愚
霍总
陈琡
裴虔馀
李嵘
袁郊
张丛
冯衮
郑綮
温庭皓
牛徵
伊璠
萧遘
韦承贻
郑洪业
孙纬
欧阳玭
张演
裴澈
潘纬
武瓘
袁皓
公乘亿
王季文
卢骈
王镣
李拯
顾封人
司马都
李昌符
汪遵
许棠
邵谒
林宽
刘邺
李骘
孙蜀
欧阳澥
陈黯
张孜
郑仁表
赵鸿
童翰卿
皮日休
张贲
崔璐
李縠
崔璞
魏朴
羊昭业
颜萱
郑璧
周繇
顾云
张乔
曹唐
来鹄
李山甫
李咸用
方干
罗邺
罗虬
郑损
张祎
卢携
李廷璧
许三畏
卢嗣业
郑合
李搏
李克恭
程贺
卢尚卿
顾在镕
翁洮
李屿
郑启
韩仪
温宪
姚岩杰
章碣
唐彦谦
周朴
许彬
韩偓
孙偓
陆扆
薛昭纬
陆翱
狄归昌
裴廷裕
李沇
裴贽
卢汝弼
陆希声
李昭象
王驾
王涣
戴司颜
吴仁璧
汪极
张曙1
林嵩
杜荀鹤
张道古
唐廪
孙郃
褚载
郑准
陈乘
张蠙
翁承赞
黄滔
殷文圭
徐夤
钱珝
喻坦之
崔道融
卢延让
裴皞
王希羽
刘象
沈颜
杨凝式
李琪
刘崇龟
刘崇鲁
孙定
许昼
薛准
裴谐
曹松
苏拯
路德延
李旭
崔庸
胡骈
周祚
卢频
刘畋
裴说
李洞
唐求
于邺
陆贞洞
刘谷
王祝
王涤
韦冰
李昌邺
王硕
李缟
张绮
高衢
赵光远
郑良士
萧项
胡令能
严郾
蒋肱
张迥1
张友正
伍唐珪
孙棨
颜荛
张为
马冉
周镛
刘赞
任翻
荆浩
张直
陈光
周昙
李九龄
胡宿
杜常
滕白
王喦
高力士
王越宾
王良会
南诏骠信
赵叔达
杨奇鲲
布燮
朝衡
长屋
王巨仁
李赞华
成辅端
张隐
朱元
陈璠
捧剑仆
李密
孔德绍
郑颋
刘斌
刘辟
黄巢
罗绍威
罗衮
王镕
邓洵美
李京
许鼎
王易简
朱褒
黄损
王仁裕
冯道
卢文纪
崔居俭
李涛1
卢士衡
熊皦
熊皎
赵延寿
高辇
韩昭裔
张仁溥
李瀚1
杨昭俭
刘坦
韦遵
宋齐丘
冯延巳
韩熙载
李徵古
潘佑
李昉
马致恭
张义方
李建勋
孟宾于
廖匡图
廖凝
韦鼎
左偃
陈贶
刘洞
江为
高越
张泌
伍乔
李中
徐铉
徐锴
包颖
钟谟
查文徽
马彧
韩定辞
何昌龄
李羽
梁藻
陈沆
李询
韩垂
朱存
陈彦
许坚1
王感化
李家明
汤悦
萧彧
孙岘
谢仲宣
钟蒨
乔舜
王沂
陈元裕
孟贯
成彦雄
周庠
张格
王锴
牛希济
冯涓
李浩弼
杨玢
韩昭
杨鼎夫
蒋贻恭
顾夐
张令问
徐光溥
刘义度
刘羲叟
詹敦仁
詹琲
幸夤逊
丁元和
张立
刘昭禹
李宏皋
何仲举
徐仲雅
伍彬
杨徽之
王元
廖融
王正己
翁宏
张观
刘章
路洵美
梁震
杨夔
杜建徽
沈韬文
王继勋
刘乙
夏鸿
刘山甫
颜仁郁
王延彬
谭用之
王周
刘兼
孙元晏
何象
张震
丘光庭
武翊黄
李祜
韩屿
李茂复
李曜
吴圆
陆弘休
安锜
油蔚
胡玢
卢注
胡幽贞
狄焕
韩溉
金昌绪
曾麻几
郑轨
刘戬
杨齐哲
刘夷道
杨希道
王勣
郭恭
符子珪
李何
郑鏦
纥干著
李习
颜舒
朱绛
徐璧
徐安期
裴延
陈述
朱琳
谢陶
何赞
解彦融
董初
贺朝清
唐暄
李韶
韦鹏翼
安鸿渐
李延陵
秦尚运
张仲谋
冯少吉
殷陶
罗炯
韩雄
苗仲方
陈嶰
张起
陈政
李建业
罗维
殷益
李得
王邵
曹修古
朱子真
严郭
张子明
李谨言
张保嗣
潘图
潘佐
李逸
沈麟
安凤
李伦
卢子发
王梦周
孙咸
李澣
钱戭
韦道逊
王揆
王言史
宋雍
戴休珽
卢鉟
赵抟
张安石
蒋吉
周濆
赵起
王瓒
慕容韦
黄文
唐温如
欧阳宾
何敬
杨彝
裴瑶
郑玉
麻温其
韦镒
谢太虚
周岳秀
马逢
萧意
徐之才
张陵
蔡瑰
唐怡
潘求仁
阎德隐
刘元叔
冯待征
冷朝光
卫万
吉师老
吴商浩
沈祖仙
邵士彦
吴大江
荆叔
萧静
元凛
徐振
张侹
方泽
景池
张鸿
姚揆
崔江
李伉
刘望
易思
赵防
刘廓
姚偓
戴衢
李建枢
谢邈
唐备
方棫
范夜
卢群玉
杨行敏
张怀
赵湘
杨持
李聪
徐介
李士元
冯道之
徐谦
杨达
杨逵
魏兼恕
贾彦璋
李叔卿
熊曜
李宾
唐尧臣
郑缙
吴英秀
陈凝
伊梦昌
郑严
柳曾
牛殳
卫光一
林璠
颜胄
邢象玉
张敬徽
徐玄之
郭汭
权彻
豆卢回
张南容
沈徽
林琨
吴象之
郑德玄
张轸
蔡文恭
贾宗
唐尧客
朱晦
石召
林珝
卫叶
李季华
王玄
李归唐
顾甄远
魏峦
柳明献
蔡昆
令狐挺
夏侯子云
方愚
潘雍
梁陟
朱延
寇埴
冯渚
王约
郭求
郑师贞
石殷士
柴宿
陶拱
刘gL
朱华
戴察
孙顾
孙頠
陈璀
裴杞
陈祜
吴秘
张复元
穆寂
王景中
邓倚
汤洙
殷琮
朱延龄
郑蕡
裴元
杜周士
乐伸
徐至
纥干讽
朱休
李沛
成崿
夏侯楚
胡权
郭邕
张钦敬
叔孙玄观
王季友2
南巨川
丁居晦
辛宏
康翊仁
陈中师
管雄甫
邓陟
吕价
苑gT
罗泰
崔藩
李勋
赵铎
徐元鼎
严巨川
吕炅
刘公兴
王卓
石倚
叶元良
裴大章
崔宗
郑馥
吴叔达
孟翱
郑昉
袁求贤
孟匡明
李子昂
员南溟
李胄
郑述诚
宋迪
万俟造
钱众仲
吕敞
郑衮
张公乂
张何
濮阳瓘
王若岩
张随
徐仁嗣
卢征
顾伟
沈鹏
薛少殷
张元正
辛学士
卢尚书
郑仆射
郑中丞
韩常侍
梁补阙
苏广文
任生
吴公
曹生
缪氏子
京兆韦氏子
景龙文馆士
神龙从臣
天宝时人
僖宗北省官
洪州将军
贞元文士
河北士人
元和举子
懿宗朝举子
白衫举子
唐末朝士
西鄙人
太上隐者
黄山隐
婺州山中人
同谷子
崔公佐客
洛中举子
江陵士子
织锦人
吏部选人
建业卜者
天峤游人
骊山游人
衡州舟子
华山老人
终南山翁
吴越人
无名氏
李景俭
安守范
郑遨
不详
武后宫人
开元宫人
天宝宫人
德宗宫人
宣宗宫人
僖宗宫人
李舜弦
李玉箫
金真德
宝历宫人
花蕊夫人
杨容华
魏氏
乔氏
七岁女子
林氏
赵氏1
郭绍兰
王韫秀
张夫人
王氏
裴淑
赵氏2
张氏
薛馧
杨德麟
崔氏
陈玉兰
薛媛
孙氏
张立本女
侯氏
慎氏
薛瑶
王霞卿
窦梁宾
任氏
黄崇嘏
蒋氏
周仲美
张文姬
程长文
柳氏
程洛宾
红绡妓
晁采
崔莺莺
步非烟
崔紫云
姚月华
孟氏
赵氏3
李节度姬
崔素娥
鲍家四弦
严续姬
梁琼
刘云
崔萱
崔仲容
崔公远
张琰
裴羽仙
刘媛
葛鸦儿
刘瑶
廉氏
刘淑柔
薛琼
赵虚舟
张瑛
长孙佐转妻
刘元载妻
刘氏妇
葛氏女
李主簿姬
京兆女子
湘驿女子
若耶溪女子
谁氏女
越溪杨女
曹文姬
关盼盼
刘采春
太原妓
武昌妓
舞柘枝女
常浩
襄阳妓
王福娘
杨莱儿
楚儿
王苏苏
颜令宾
张窈窕
平康妓
史凤
盛小丛
赵鸾鸾
莲花妓
徐月英
韩襄客
薛涛
鱼玄机
李冶
元淳
海印
寒山
拾得
丰干
慧宣
法宣
慧偘
慧净
海顺
道恭
辨才
僧凤
利涉
道会
中寤
义净
宝月
景云
理莹
金地藏
怀素
灵一
灵澈
大易
法照
释泚
庞蕴
护国
法振
清江
无可
广宣
含曦
善生
韬光
知玄
元孚
栖白
应物
智亮
良乂
常达
僧鸾
神颖
澹交
文秀
怀楚
耽章
可止
云表
归仁
卿云
隐峦
泠然
大愚
怀濬
恒超
净显
修雅
元寂
若虚
文益
无则
谦光
尚颜
虚中
栖蟾
可朋
昙域
栖一
处默
修睦
无作
清尚
乾康
昙翼
隐求
智远
无闷
尚志
玄宝
怀浦
亚栖
惟审
慕幽
释彪
法轮
尚能
常雅
沧浩
若水
文鉴
慈恩寺沙门
水心寺僧
无名释
南唐失名僧
吴越僧
唐末僧
神迥
可隆
尔鸟
元础
悟清
契盈
淡然
庭实
知业
云容
玄幽
志定
灵准
荆州僧
司马承祯
张氲
司马退之
裴翛然
轩辕弥明
陈寡言
李升
范尧佐
徐灵府
吴子来
吴筠
杜光庭
虞有贤
程紫霄
舒道纪
彭晓
鱼又玄
吕岩
孙思邈
叶法善
张果
许宣平
成真人
申欢
李遐周
赵惠宗
栾清
韩湘
侯道华
裴航
樊夫人
钟离权
马湘
张辞
陆禹臣
李真
殷七七
吴涵虚
李梦符
沈廷瑞
谭峭
伊用昌
许坚2
许碏
张白
段穀
赵自然
李浩
徐钓者
蓝采和
清远道士
春台仙
酒肆布衣
嵩岳诸仙
希道
隐者
广陵道士
黄冠野夫
蜀酒阁道人
章江书生
萼岭书生
成都醉道士
樵夫
李公佐仆
许大
许学士
紫微孙处士
青城丈人
太乙真君
方壶居士
太白山玄士
邻道场人
刘道昌
李太玄
曲龙山仙
陈复休
郑冠卿
陈蓬
张云容
崔少玄
戚逍遥
卓英英
眉娘
洛川仙女
南溟夫人
云台峰女仙
吴清妻
上元夫人
慈恩院女仙
蜀宫群仙
织女
嵩山女
青童
观梅女仙
吴彩鸾
王氏女
毛女正美
桃花夫人
王仙仙
杨损
妙女
洞庭龙君
龙护老人
冥吏
滕传胤
水府君
李序
水神
辅国将军
太白山神
瀵水神
湘中蛟女
龙女
广利王女
何光远
黄陵美人
吴兴神女
慕容垂
释明解
巴峡鬼
河湄鬼
介胄鬼
李叔霁
窦裕
书生
虎丘石壁鬼
陆凭
韩弇
尉佗
刘溉
郑琼罗
沈青箱
襄阳举人
河中鬼
萧微
张省躬
商山三丈夫
郑適
甘露寺鬼
石恪
富春沙际鬼
赵z7
九华山白衣
田达诚宅鬼
长安中鬼
隔窗鬼
巴陵馆鬼
徐侃
商山客死生
冢中人
崇圣寺鬼
任彦思家鬼
峡中白衣
张仁宝
崔常侍
庞德公
朱均
夷陵女郎
孔氏
唐晅
韦璜
临淄县主
王氏妇
李助
王丽真
客户里女子
密陀僧
西施
王轩
甄后
织绡女
萧旷
沙碛女子
陈宫妃嫔
湘中女子
张太华
安邑坊女
韦检亡姬
韦检
苏检妻
苏检
宫嫔
金车美人
魏朋妻
刘氏亡妇
故台城妓
无名女鬼
无名鬼
秾华
张守中
长须国驸马
原陵老翁
严含质
李微
柳藏经
铁铫
破笛
秃帚
少年
孙长史女
李豫
邢凤
石季武
卢献卿
刘景复
郭仁表
国邵南
卢绛
张生
漳郡守
白氏
张生妻
张氏女
病狂人
陈季卿
周延翰
任玠
胥偃
曾崇范妻
李渊
裴略
省吏
选人
裴玄智
窦昉
梁宝
释元康
李荣
张元一
石抱忠
梁载言
刘行敏
陆子
杨廷玉
中宗朝优人
吴人
封抱一
麹崇裕
权龙褒
韦铿
邵景
石惠泰
黄幡绰
张怀庆
史思明
高亭
贺遂涉
孔颙
严震
朱泽
郑光业
孙子多
徐彦若
崔立言
姚嵘
李日新
柳逢
黎瓘
张保胤
陆岩梦
李都
荆人
冯道幕客
李花开
冯晖
李涛
杨苎萝
李贞白
郫城令
李令
太守
刘炎
甘洽
阎敬爱
李和风
归氏子
张鲁封
李昼
杨鸾
座客
周颛
苏芸
包贺
蔡押衙
商则
罗颖
陈峤
何承裕
僧法轨
李兼
杜兼
裴谞
皇甫大夫
萧结
王鲁
伶人
张翱
赵武建
宋元素
张幹
李瀚2
卢言
任要
韦洪
马乂
张绍
郑露
林披
公孙杲
李夐
畅甫
吴士矩
吴黔
崔融2
钱信
胡传美
许宏
文丙
路应
李缜
戴公怀
孟翔
崔耿
宇文鼎
郭密之
扈载
薛光谦
尉迟汾
马令
清豁
李晔
李存勖
王衍
裴谈
窦弘馀
康骈
崔怀宝
郑符
张曙2
钟辐
毛文锡
薛昭蕴
鹿虔扆
魏承班
尹鹗
毛熙震
欧阳彬2
阎选
徐昌图
庾传素
刘侍读
许岷
林楚翘
杨贵妃
闽后陈氏
王丽真女郎
耿玉真
